
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Card Widget</title>
        <link rel="stylesheet" href="card.css">

    
    </head>
    <body>
        <div class="container">
        <div class="card">
            <div class="card-head">
                <img src="imgs/logo" alt="logo" class="card-logo">
                <img src="imgs/shoe" alt="Shoe" class="product-img">
                <div class="product-detail">
                    <h2>Endless Sports</h2>
                    <p>Balance and bounce on with Esports Zoom Air, enjoy the speed and sleekness.</p>
                </div>
                <span class="back-text">FAS</span>
            </div>
            <div class="card-body">
                <div class="product-desc">
                    <span class="product-title">
                        Endless<b>Sports</b>
                        <span class="badge">New</span>
                    </span>
                    <span class="product-caption">Basket Ball Collection</span>
                    <span class="product-rating">
                        <i class="fa f-star"></i>
                        <i class="fa f-star"></i>
                        <i class="fa f-star"></i>
                        <i class="fa f-star"></i>
                        <i class="fa f-star" grey ></i>

                    </span>
                </div>
                <div class="product-properties"><span class="product-size"><h4>Size</h4>
                 <ul class="ul-size">
                     <li><a href="#">6</a></li>
                     <li><a href="#">7</a></li>
                     <li><a href="#">8</a></li>
                     <li><a href="#"class="active">9</a></li>
                     <li><a href="#">10</a></li>
                 </ul>
                </span>
                <span class="product-color">
                    <h4>Colour</h4>
                    <ul class="ul-color">
                        <li><a href="#" class="orange active"></a></li>
                        <li><a href="#" class="green"></a></li>
                        <li><a href="#" class="yellow"></a></li>
                    </ul>
                </span>
                <span class="product-price">USD<b>23,453  </b></span>
            </div>

            </div>
        </div>

    </div>   
    </body>
</html>
