<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Practice Card for item listing</title>
        <meta name="description" content="Practice Card Widget">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ppcard.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="card-head">
                    <div class="product-detail">
                    <h2>Endless Sports</h2>
                    <p>Balance and sports airific zoom movement for optimal sports performance
                        for amateur and professional athletes.
                    </p>
                    <span class="back-text">NBA</span>
                    </div>
                    <div class="card-body">
                        <div class="product-desc">
                            <span class="product-title">
                                Endless <b>Sports</b>
                                <span class="badge">New</span>
                            </span>
                            <span class="product-caption">Basket Ball Collection

                            </span>
                            <span class="product-rating">
                                <i class="fa f-star"></i>
                                <i class="fa f-star"></i>
                                <i class="fa f-star"></i>
                                <i class="fa f-star"></i>
                                <i class="fa f-star"></i>
                            </span>
                        </div>
                        <div class="product-properties">
                            <span class="product-size"> <h4>Size</h4> </span>
                            <ul class="ul-size">
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#" class="active">10</a></li>
                            <li><a href="#">11</a></li>
                        </ul>
                        <span class="product-color">
                            <h4>Colour</h4>
                            <ul class="ul-color">
                                <li><a href="#" class="orange active"></a></li>
                                <li><a href="#" class="green"></a></li>
                                <li><a href="#" class="yellow"></a></li>
                            </ul>
                        </span>
                        <span class="product-price">USD<b>23,453</b></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>